<!doctype html>
<!--Primeiras Regras no uso de CSS-->
<html lang="pt-br">

    <style>
        html{
            background-color: lightgray;
        }
    </style>

    <head>
        <title>E-commerce</title>
        <meta charset="utf-8">
        <meta name="author" content="Edan Almeida">
        <meta name="description" content="Página destinada a autôNomos que precisam dar visibilidade a seus produtos">

    <body>
        <h1>Loja das Pulgas</h1>
        <h2>
            <p id="edan">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Em pé sem cair, 
                deitado sem dormir, sentado sem cochilar e fazendo pose.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Manduma pindureta 
                quium dia nois paga.</p>

            <p class="destaque">Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Si num tem leite então bota uma pinga aí cumpadi!Cevadis im 
                ampola pa arma uma pindureta.Diuretics paradis num copo é motivis de denguis.</p>
                
            <p class="destaque">Aenean aliquam molestie leo, vitae iaculis nisl.Quem manda na minha terra sou euzis!Viva Forevis aptent taciti sociosqu ad litora torquent.
                Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

            <p>Para mais informações acesse nosso <a href=http://google.com.br target="_blank">blog</a></p>
        </h2>
        
        <ul>
            <li>Aumente suas vendas</li>
            <li>Alcançe mais clientes</li>
            <li>Aumente seus ganhos</li>
        </ul>

        <style>
            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: red;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }

            #edan{
                color: red;
            }

            .destaque{
                color:blueviolet;
            }

        </style>

    </body>

</html>