<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <h1>Edan Luis de Almeida</h1>
        <p>Brasileiro, casado, 31 anos</p>
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
        <h2>Experiência Profissional</h2>
        <p>
            <a href=https://www.uol.com.br target="_blank">UOL</a>
            - <b>12/04/2019 até 12/04/2022</b>
            <br><br>
            <b>Analista Programador - 2 meses</b>
            <br><br>
            Desenvolvimento de aplicações web com HTML5, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p>
        <br> <br> <br> <br> <br> <br> <br> <br>
        <h2>Formação</h2>

    </body>
</html>


<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        padding: 5px 5px 5px 5px;
        border-radius: 15px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }

    p{
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightcoral;
        padding: 5px 5px 5px 10px;
        border-radius: 15px;
        text-align: left;
        margin-left: 50px;
        margin-right: 50px;
        border-color: red;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        
    }

</style>
