<!DOCTYPE html>
<!--Trabalhando com imagens-->
<html lang="pt-br">

<head>
    <title>imagens</title>
    <meta charset="utf-8">
    <meta name="author" content="Edan">
    <meta name="description" content="lista de documentos...">
    <meta name="keywords" content="html5, tecnologia, etc.">

     <style>
         body{
             font-size: 22px;
             font-family: sans-serif;
             width: 750px;
             margin: auto;
             background-image: url(imagens/bg.jpg);
             background-attachment: fixed;
             background-size: cover;
             background-repeat: repeat;
             background-position: right bottom;
         }

         p{
             line-height: 1.5;
         }

         .img-html{
             float: left;
         }

         .img-css{
             float: right;
         }

     </style>

</head>

<body>
    
    <h1>Incluir imagens</h1>

    <p><a href="https://mussumipsum.com/" target="_blank">gerador de texto mussum ipsum</a> </p>

    <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
    
   <p>
    Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!
    Quem num gosta di mé, boa gentis num é.Nec orci ornare consequat. Praesent lacinia ultrices 
    consectetur. Sed non ipsum felis.Interagi no mé, cursus quis, vehicula ac nisi.
    </p>

    <p>
    Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Em pé sem cair, 
    deitado sem dormir, sentado sem cochilar e fazendo pose.Diuretics paradis num copo é motivis 
    de denguis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
    </p>
    
    <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS3">

    <p>
    Delegadis gente finis, bibendum egestas augue arcu ut est.Mauris nec dolor in eros commodo tempor. 
    Aenean aliquam molestie leo, vitae iaculis nisl.Em pé sem cair, deitado sem dormir, sentado sem cochilar 
    e fazendo pose.A ordem dos tratores não altera o pão duris.
    </p>
    
    <p>
    Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Viva Forevis 
    aptent taciti sociosqu ad litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.
    Per aumento de cachacis, eu reclamis.
     </p>
    
    <p>
    Viva Forevis aptent taciti sociosqu ad litora torquent.Casamentiss faiz malandris se pirulitá.
    Quem num gosta di mim que vai caçá sua turmis!Delegadis gente finis, bibendum egestas augue arcu ut est.
    </p>

</body>

</html>

<!--O background size trabalha com os eixos y e x do plano cartesiano-->